<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nabil Tampan</title>
  </head>
  <body>
    <h1>Nabil Pratama Hidayat</h1>
    <p><em>Alumni <strong>SMK Negeri 6 Jakarta</strong>.</em></p>
    <p>
      Saya berumur 17 tahun dan beberapa hari lagi saya akan berulang tahun yang
      ke-18 tahun. Saya juga suka belajar hal baru serta membuat hal baru juga.
      <br>Saya harap saya bisa membahagiakan kedua orang tua dan hidup sukses.
    </p>
    <hr size="3">
    <h3>Education</h3>
    <ul>
      <li><a href="https://smkn6dki.or.id/id/" target="_blank">SMP Negeri 145 Jakarta</a></li>
        <ul>
          <li>(2016-2019)</li>
        </ul>
        <br>
      <li>SMK Negeri 6 Jakarta</li>
        <ul>
          <li>(2019-2022)</li>
        </ul>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ul>
      <li>Bermain video game</li>
      <li>Tidur</li>
      <li>Makan</li>
      <li>Bermain bersama teman</li>
    </ul>
    <hr>
    <h3>Work Experiences</h3>
    <table>
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <td>2019-2020</td>
        <td>Accounting</td>
      </tbody>
      <tbody>
        <td>2020-Recent</td>
        <td>Sales</td>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tbody>
        <td>Designing</td>
        <td>⭐⭐⭐⭐</td>
        <td>Gaming</td>
        <td>⭐⭐⭐</td>
      </tbody>
      <tbody>
        <td>Eat</td>
        <td>⭐⭐⭐⭐</td>
        <td>Eat</td>
        <td>⭐⭐</td>
      </tbody>
    </table>
    <hr>
    <p>Interesting? Please <a href="contact.html">contact me</a></p>
  </body>
</html>
